<% if (current_path !== '/') { %>
  <section class="section main article">
<% } else { %>
  <section class="section main homepage">
<% } %>
    <div class="container">

<div class="columns">
  <div class="column is-8 is-6-widescreen is-offset-1-widescreen">
    <% if (!isHomepage) { %>
      <% include breadcrumb %>
      <% include pre-next %>
    <% } %>
    <article class="content">
      <% if (isHomepage) { %>
        <h1 class="title"><%= site %></h1>
      <% } else { %>
        <h1 class="title"><%= page_title %></h1>
      <% } %>
      <%= content %>
    </article>
    <% include pre-next %>
  </div>

  <div class="column is-3 is-offset-1">
    <% include chapters %>
  </div>
</div>
    </div>
  </section>
